{
  "name": "ellomas-reddit-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Reddit lead scanner for Ellomas Technologies",
  "type": "module",
  "scripts": {
    "scan": "tsx src/index.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "snoowrap": "^1.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.7",
    "tsx": "^4.19.7",
    "typescript": "^5.9.3"
  }
}
